[gd_scene load_steps=10 format=3 uid="uid://bleeks6hguk33"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dwc8dd51xoi1h" path="res://assets/kenney_platformerpack/Spritesheets/spritesheet_alien.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c0ljx2it4pcp2" path="res://assets/kenney_platformerpack/PNG/Particles/brickGrey_small.png" id="3_itbe4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(52.924, 76.884)

[sub_resource type="Animation" id="2"]
resource_name = "Idle"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="3"]
resource_name = "Jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="4"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlig3"]
_data = {
"Idle": SubResource("2"),
"Jump": SubResource("3"),
"Walk": SubResource("4")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ya0y"]
particle_flag_disable_z = true
spread = 80.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, -200, 0)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")
hframes = 4
frame = 2

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rlig3")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(2, 30)
amount = 4
process_material = SubResource("ParticleProcessMaterial_2ya0y")
texture = ExtResource("3_itbe4")
lifetime = 0.5
